spring.application.name=CrudUsingSpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/crudusingspringboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=PASSWORD@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true